{
  "name": "javascript-utils",
  "description": "Collection of Javascript utils for your application.",
  "author": "Vince Chavez <vchavez92780@gmail.com> (http://github.com/pcs2112)",
  "license": "MIT",
  "version": "0.0.55",
  "repository": {
    "type": "git",
    "url": "https://github.com/pcs2112/javascript-utils"
  },
  "homepage": "https://github.com/pcs2112/javascript-utils",
  "keywords": [
    "Javascript",
    "Utils",
    "Webpack",
    "es6"
  ],
  "main": "./lib",
  "scripts": {
    "clean": "rm -rf lib",
    "prebuild": "yarn run clean",
    "build": "yarn run build:lib",
    "build:lib": "babel src --out-dir lib",
    "test": "mocha --require babel-polyfill --require babel-register tests/**/*$MATCH*.js --reporter spec||exit 0"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "moment": "^2.29.4",
    "parse-full-name": "^1.2.4",
    "react": "^16.10.2",
    "react-router": "^4.3.1",
    "react-router-config": "1.0.0-beta.4",
    "react-virtualized": "^9.21.1",
    "react-virtualized-tree": "^3.2.3",
    "redux-object": "^0.5.10",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-syntax-export-default-from": "^7.2.0",
    "@babel/plugin-transform-react-display-name": "^7.2.0",
    "@babel/preset-env": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "babel-plugin-add-module-exports": "^1.0.2",
    "chai": "^4.1.1",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "mocha": "^6.2.2"
  }
}
